{
  "name": "@ojaline/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "worker": "tsx src/worker.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:flaky": "node scripts/test-flaky.mjs"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/platform-ws": "^11.2.3",
    "@nestjs/websockets": "^11.2.3",
    "@ojaline/config": "workspace:*",
    "@ojaline/contracts": "workspace:*",
    "bcryptjs": "^3.0.3",
    "ioredis": "^5.4.0",
    "jose": "^6.2.10",
    "nestjs-pino": "^4.1.0",
    "nodemailer": "^9.0.5",
    "pg": "^8.13.0",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "prom-client": "^15.1.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.11.0",
    "@types/supertest": "^6.0.0",
    "@types/ws": "^8.18.1",
    "supertest": "^7.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  }
}
